<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainBD" >

    <Button
        android:id="@+id/btnBdReceber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Receber Tudo e Guardar Na BD" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnBdReceber"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="42dp"
        android:text="Depois de Carregar tudo ver LogoCat onde mostra o que foi inserido nas Tabelas"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
